# matic-hiring

./: versions.gradle
app/: build.gradle  build.gradle___jb_tmp___
app/src/androidTest/java/com/example/maticnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maticnetwork/: MainActivity.kt  MaticApplication.kt
app/src/main/java/com/example/maticnetwork/data/: BackgroundSchedulers.kt  KeyStoreHelper.kt  Repository.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/maticnetwork/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  FragmentProvider.kt
app/src/main/java/com/example/maticnetwork/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/example/maticnetwork/domain/: UserAccountsUseCase.kt
app/src/main/java/com/example/maticnetwork/exceptions/: DecryptionNotPossibleException.kt  UnauthorizedUserException.kt  UserAlreadyPresentException.kt
app/src/main/java/com/example/maticnetwork/presenter/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/maticnetwork/presenter/adapter/: RecyclerAdapterContract.kt  RecyclerAdapterPresenterImpl.kt
app/src/main/java/com/example/maticnetwork/presenter/home/: HomeContract.kt  HomePresenterImpl.kt
app/src/main/java/com/example/maticnetwork/presenter/landing/: LandingContract.kt  LandingPresenterImpl.kt
app/src/main/java/com/example/maticnetwork/presenter/main/: MainContract.kt  MainPresenterImpl.kt
app/src/main/java/com/example/maticnetwork/presenter/useraccount/: UserAccountContract.kt  UserAccountPresenterImpl.kt
app/src/main/java/com/example/maticnetwork/utils/: ContextUtils.kt  CryptoCurrencies.kt
app/src/main/java/com/example/maticnetwork/view/: BaseFragment.kt  ImageLoader.kt  LandingFragment.kt  LandingScreen.kt  MainActivity.kt  MainScheduler.kt
app/src/main/java/com/example/maticnetwork/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/maticnetwork/view/home/: CryptoCurrencies.kt  HomeFragment.kt  HomeModule.kt
app/src/main/java/com/example/maticnetwork/view/home/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/maticnetwork/view/landing/: LandingFragment.kt  LandingModule.kt
app/src/main/java/com/example/maticnetwork/view/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/maticnetwork/view/signin/: UserAccountFragment.kt
app/src/main/java/com/example/maticnetwork/view/useraccount/: UserAccountFragment.kt  UserAccountModule.kt
app/src/main/res/layout/: activity_landing_screen.xml  activity_main.xml  dialog_recycler_item_details.xml  fragment_home.xml  fragment_landing.xml  fragment_user_account.xml  item_recycler_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/maticnetwork/: ExampleUnitTest.kt
app/src/test/java/com/example/maticnetwork/data/: RepositoryTest.kt
app/src/test/java/com/example/maticnetwork/domain/: UserAccountsUseCaseTest.kt
app/src/test/java/com/example/maticnetwork/presenter/: HomePresenterTest.kt  LandingPresenterTest.kt  MainPresenterTest.kt  RecyclerAdapterPresenterTest.kt  UserAccountPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
