apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../versions.gradle"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION
  defaultConfig {
    applicationId "com.example.maticnetwork"
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode APP_VERSION
    versionName APP_VERSION_NAME
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
  implementation "androidx.appcompat:appcompat:$SUPPORT_LIBRARY_VERSION"
  implementation "androidx.core:core-ktx:$CORE_KTX_VERSION"
  implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
  // Dagger
  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  testImplementation "junit:junit:$JUNIT_VERSION"
  androidTestImplementation "androidx.test:runner:$TEST_RUNNER_VERSION"
  androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"
}
