<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.home.HomeFragment">

  <Button
    android:id="@+id/hashCodeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/home_fragment_hash_button_margin_end"
    android:layout_marginStart="@dimen/home_fragment_hash_button_margin_start"
    android:layout_marginTop="@dimen/home_fragment_hash_button_margin_top"
    android:text="Button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_conversion_absoluteHeight="48dp"
    tools:layout_conversion_absoluteWidth="88dp" />

  <TextView
    android:id="@+id/recyclerHeading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/home_fragment_recycler_heading_margin_end"
    android:layout_marginStart="@dimen/home_fragment_recycler_heading_margin_start"
    android:layout_marginTop="@dimen/home_fragment_recycler_heading_margin_top"
    android:text="@string/home_fragment_recycler_heading_text"
    android:textSize="@dimen/home_fragment_recycler_heading_text_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.08"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/hashCodeButton" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_fragment_recycler_view_height"
    android:layout_marginEnd="@dimen/home_fragment_recycler_view_margin_end"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/recyclerHeading" />

</androidx.constraintlayout.widget.ConstraintLayout>